server.port=8087
spring.application.name=orderservice

# Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=sudo0047
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update